# Your full Kickstarter cookie string
# To get this:
# 1. Open Chrome and go to kickstarter.com
# 2. Log into your account
# 3. Press F12 to open Developer Tools
# 4. Go to the 'Network' tab
# 5. Refresh the page (F5)
# 6. Click on the first request (usually 'www.kickstarter.com')
# 7. Scroll down to 'Request Headers'
# 8. Find 'Cookie:' and copy the ENTIRE value
# The cookie string is long - that's normal!
KICKSTARTER_COOKIES=your_cookies_here
